# BrimWorld-Launcher

./: App.axaml  App.axaml.cs  Launcher.csproj  Launcher.sln  Launcher.sln.DotSettings  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SettingsView.axaml  SettingsView.axaml.cs  nuget.config  packages.lock.json
.github/: dependabot.yml
.github/workflows/: build-windows.yml  build.yml  dotnet.yml
Extensions/: Exceptions.cs  Extensions.cs  Url.cs
Interfaces/: IArchiveExtractor.cs
Models/: CommandLineOptions.cs  Manifest.cs  Settings.cs
Properties/PublishProfiles/: Win-x64-debug.pubxml  Win-x64.pubxml  Win64-Debug.pubxml  macOS-arm64.pubxml
Services/: ArchiveExtractor.cs  ContentDownloader.cs  ContentManager.cs  FileManager.cs  LaunchSettings.cs  PlatformDetector.cs  TarExtractor.cs  ZipExtractor.cs
